<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Welcome</title>
  <link href="welcome.css" rel="stylesheet" type="text/css" />
  <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    
        h1 {
            color: #2E8B57;
        }
    
        p {
            color: #008000;
            font-size: 18px;
            text-align: center;
        }
    
        button {
            background-color: #2E8B57;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
    
        button:hover {
            background-color: #228B22;
        }
    </style>
</head>

<body style="background-color: #f0f0f0; font-family: Arial, sans-serif; margin: 0; padding: 0;">
      <center style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh;">
          <h1 style="color: #2E8B57;">WELCOME PPLG HOSPITAL</h1>
          <p style="color: #008000; font-size: 18px; text-align: center;">Kami ada di sini untuk melayani kebutuhan medis dan kesehatan Anda</p>
          <br>
          <a href="index.html"><button style="background-color: #2E8B57; color: #fff; border: none; padding: 10px 20px; margin: 10px; border-radius: 5px; cursor: pointer; font-size: 16px; transition: background-color 0.3s ease;" onmouseover="this.style.backgroundColor='#228B22';" onmouseout="this.style.backgroundColor='#2E8B57';">Input</button></a>
          <a href="list.html"><button style="background-color: #2E8B57; color: #fff; border: none; padding: 10px 20px; margin: 10px; border-radius: 5px; cursor: pointer; font-size: 16px; transition: background-color 0.3s ease;" onmouseover="this.style.backgroundColor='#228B22';" onmouseout="this.style.backgroundColor='#2E8B57';">List</button></a>
          <a href="index.html"><button style="background-color: #2E8B57; color: #fff; border: none; padding: 10px 20px; margin: 10px; border-radius: 5px; cursor: pointer; font-size: 16px; transition: background-color 0.3s ease;" onmouseover="this.style.backgroundColor='#228B22';" onmouseout="this.style.backgroundColor='#2E8B57';">Kembali</button></a>
    </center>
</body>
</html>
